attributes:
  - content
  - foreign_key
  - inheritance
disconnected: true
filename: erd
filetype: pdf
indirect: true
inheritance: false
markup: true
notation: simple
orientation: horizontal
polymorphism: false
sort: true
warn: true
title: StressInCrohns ERD
exclude: null
only: null
only_recursion_depth: null
prepend_primary: true
cluster: false
splines: spline
