# EVIXP - Generic API Server Backend for use in health studies.
# Copyright (C) 2019 The EVIXP Authors (See AUTHORS)
# This software is licensed under the GNU Affero General Public License, Version 3.
# Please see the file 'LICENSE' for more detailed information.
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

FROM postgres:12.2
# COPY ./functions.sh /docker-entrypoint-initdb.d/
# COPY ./defaults.sh /docker-entrypoint-initdb.d/
# COPY ./docker-config/db/setup.sh /docker-entrypoint-initdb.d/
COPY ./docker-config/db/setup.sql /docker-entrypoint-initdb.d/
